# karate_api

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/examples/users/: users.feature
src/test/java/features/: APITest.java
src/test/java/features/testcases/UserRegistration/: UserRegisteration_HappyPath.feature
